[tox]
envlist =
    py{310,311,312}-dj42-wagtail{63,64,70}
    py{311,312,313}-dj{51,52}-wagtail{63,64,70}
    flake8
    isort
    black

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
use_frozen_constraints = true
constrain_package_deps = true
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail64: wagtail>=6.4,<6.5
    wagtail70: wagtail>=7.0,<7.1
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test {posargs:wagtail_storages}
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*" --fail-under=80
extras = testing

[testenv:black]
basepython = python3
commands =
    black --check ./

[testenv:flake8]
basepython = python3
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
changedir = {toxinidir}
commands =
    isort --check-only --diff wagtail_storages
